<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5EFF0"
            android:scrollbars="none"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/communcation_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="onClick">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/right_arrow"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="@string/Comcontrol"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_communcation_switch_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                >
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="28dp"-->
                    <!--android:layout_marginEnd="30dp">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:text="@string/IsPredial"-->
                        <!--android:textSize="12sp"/>-->

                    <!--<Switch-->
                        <!--android:id="@+id/IsPredial"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:layout_centerVertical="true"/>-->
                <!--</RelativeLayout>-->



                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="28dp"-->
                    <!--android:layout_marginEnd="30dp">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:text="@string/IsSupportEther"-->
                        <!--android:textSize="12sp"/>-->

                    <!--<Switch-->
                        <!--android:id="@+id/IsSupportEther"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:layout_centerVertical="true"/>-->
                <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="28dp"-->
                <!--android:layout_marginEnd="30dp">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:text="@string/IsSupportCDMA"-->
                    <!--android:textSize="12sp"/>-->

                <!--<Switch-->
                    <!--android:id="@+id/IsSupportCDMA"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_centerVertical="true"/>-->
            <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="28dp"-->
                    <!--android:layout_marginEnd="30dp">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:text="@string/IsSupportSerial"-->
                        <!--android:textSize="12sp"/>-->

                    <!--<Switch-->
                        <!--android:id="@+id/IsSupportSerial"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:layout_centerVertical="true"/>-->
                <!--</RelativeLayout>-->



                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="28dp"-->
                    <!--android:layout_marginEnd="30dp">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:text="@string/IsSupportTelnet"-->
                        <!--android:textSize="12sp"/>-->

                    <!--<Switch-->
                        <!--android:id="@+id/IsSupportTelnet"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:layout_centerVertical="true"/>-->
                <!--</RelativeLayout>-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/PrivateNetway"
                        android:textSize="12sp"/>

                    <Switch
                        android:id="@+id/PrivateNetSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#292425"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/pref_title_tpdu_input"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/base_setting_textSize"
                    />
                <EditText
                    android:id="@+id/tpdu"
                    android:layout_marginStart="50sp"
                    android:inputType="textNoSuggestions"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:textSize="@dimen/base_setting_textSize"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#292425"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/GprsHost1IPAdr"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/base_setting_textSize"
                    />
                <EditText
                    android:id="@+id/GprsHost1IPAdr"
                    android:layout_marginStart="50sp"
                    android:inputType="textNoSuggestions"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:textSize="@dimen/base_setting_textSize"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#292425"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/GprsHost1Port"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/base_setting_textSize"
                    />
                <EditText
                    android:id="@+id/GprsHost1Port"
                    android:layout_marginStart="50sp"
                    android:inputType="textNoSuggestions"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:textSize="@dimen/base_setting_textSize"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#292425"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/GprsHost2IPAdr"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/base_setting_textSize"
                    />
                <EditText
                    android:id="@+id/GprsHost2IPAdr"
                    android:layout_marginStart="50sp"
                    android:inputType="textNoSuggestions"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:textSize="@dimen/base_setting_textSize"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#292425"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/GprsHost2Port"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/base_setting_textSize"
                  />
                <EditText
                    android:id="@+id/GprsHost2Port"
                    android:layout_marginStart="50sp"
                    android:inputType="textNoSuggestions"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:textSize="@dimen/base_setting_textSize"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#292425"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/TradeTimeout"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/base_setting_textSize"
                   />
                <EditText
                    android:id="@+id/TradeTimeout"
                    android:layout_marginStart="50sp"
                    android:inputType="textNoSuggestions"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:textSize="@dimen/base_setting_textSize"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#292425"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/TelOutsideNO"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/base_setting_textSize"
                    />
                <EditText
                    android:id="@+id/TelOutsideNO"
                    android:layout_marginStart="50sp"
                    android:inputType="textNoSuggestions"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:textSize="@dimen/base_setting_textSize"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#292425"
                />
        </LinearLayout>
</ScrollView>