<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    tools:context="com.hxb.pos.device.activity.InputAmountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="@dimen/normal_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:text="@string/amount"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/amount"
                android:textSize="40sp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:text="0.00"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:columnCount="4"
            app:rowCount="4">
            <!--row1-->
            <Button
                android:id="@+id/keyboard_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/keyboard_1"
                android:onClick="onClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

            <Button
                android:id="@+id/keyboard_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/keyboard_2"
                android:onClick="onClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

            <Button
                android:id="@+id/keyboard_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/keyboard_3"
                android:onClick="onClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

            <Button
                android:id="@+id/keyboard_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/keyboard_cancel"
                android:onClick="onClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <!--row2-->
            <Button
                android:id="@+id/keyboard_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/keyboard_4"
                android:onClick="onClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

            <Button
                android:id="@+id/keyboard_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/keyboard_5"
                android:onClick="onClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

            <Button
                android:id="@+id/keyboard_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/keyboard_6"
                android:onClick="onClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

            <Button
                android:id="@+id/keyboard_backspace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/keyboard_backspace"
                android:onClick="onClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
            <!--row3-->
            <Button
                android:id="@+id/keyboard_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/keyboard_7"
                android:onClick="onClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

            <Button
                android:id="@+id/keyboard_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/keyboard_8"
                android:onClick="onClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

            <Button
                android:id="@+id/keyboard_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/keyboard_9"
                android:onClick="onClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

            <Button
                android:id="@+id/keyboard_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/keyboard_confirm"
                android:onClick="onClick"
                app:layout_columnWeight="1"
                app:layout_rowSpan="2"
                app:layout_rowWeight="1"/>
            <!--row4-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/keyboard_null_left"
                android:clickable="false"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

            <Button
                android:id="@+id/keyboard_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/keyboard_0"
                android:onClick="onClick"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/keyboard_null_right"
                android:clickable="false"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>
        </android.support.v7.widget.GridLayout>
    </LinearLayout>
</LinearLayout>
