<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topmenu_height"
        android:background="#5F9AD9">

        <ImageView
            android:id="@+id/iv_back_baseactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@mipmap/icon_arrow"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/preauth_finish_request"
            android:textColor="#ffffff"
            android:textSize="@dimen/app_titilfont_textSize"/>
        <TextView
            android:id="@+id/tv_countime_baseactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:text="60"
            android:textSize="22sp"
            android:textColor="#E00D32"/>

    </RelativeLayout>
    <com.xgd.umsapp.view.CustomViewPager
        android:id="@+id/viewpager_preauth_finish"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.xgd.umsapp.view.CustomViewPager>



</LinearLayout>
