<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_preauth"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/preauth"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="@string/preauth"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_preauth_finish"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/preauth"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="@string/preauth_finish_request"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_preauth_cancel"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/preauth"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="@string/preauth_cancel"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_preauthed_cancel"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="60dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/preauth"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="@string/preauthed_cancel"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:layout_width="120dp"
        android:textSize="25sp"
        android:text="@string/cancel"
        android:id="@+id/button_cancel"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:textColor="@drawable/selector_font_appsetting"
        android:background="@drawable/btn_selector"
        android:layout_height="wrap_content"/>


</LinearLayout>
