<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageview_logo_leftfragment"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_below="@id/imageview_logo_leftfragment"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/welcome_title"
        android:textColor="#ffffff"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/tv_welcome"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginStart="25dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/location"/>
        <TextView
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:focusable="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            android:text="这是新国都的研发中心地址，开启你人生财富的地方"/>


    </LinearLayout>

    <LinearLayout
        android:layout_above="@id/amount"
        android:id="@+id/iv_app_params"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="25dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/setting"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="@string/app_params_setting"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_check_update"
        android:layout_above="@id/iv_app_params"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginStart="25dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/update"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/check_update"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>
