<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
        android:id="@+id/et_item_collectorpassword"
        android:layout_width="250dp"
        android:background="@drawable/bg_password_edittext"
        android:gravity="center"
        android:textColor="#000000"
        android:hint="@string/please_input_keeper_password"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        android:maxLength="6"
        android:inputType="numberPassword"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/button_confirm"
        android:layout_width="match_parent"
        android:text="@string/button_confirm"
        android:layout_alignParentBottom="true"
        android:textColor="@drawable/selector_font_appsetting"
        android:layout_gravity="center"
        android:background="@drawable/btn_selector"
        android:layout_height="wrap_content"/>

</RelativeLayout>
